# CS360-Weight-Tracker

./: App Launch Plan- Option 3 - Christian Clark.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snhu/ProjectTwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snhu/ProjectTwo/activities/: CoreApp.java  LoginActivity.java
app/src/main/java/com/snhu/ProjectTwo/fragments/: DatabaseGridFragment.java  GoalFragment.java  SMSPermissionFragment.java  SMSPermissionRequest.java  SettingsFragment.java
app/src/main/java/com/snhu/ProjectTwo/interfaces/: OnItemActionListener.java
app/src/main/java/com/snhu/ProjectTwo/utilities/: DatabaseAdapter.java  LoginDatabase.java  UserInfo.java  UserLogin.java
app/src/main/res/drawable/: dialog_background.xml  sms_icon.xml
app/src/main/res/layout/: account_create_input.xml  core_app_frag_holder.xml  create_account_failed.xml  database_grid.xml  database_grid_recycle_fragment.xml  goal_fragment.xml  invalid_weight_entry.xml  login.xml  settings_fragment.xml  sms_notis.xml  sms_permissions_promt.xml  update_weight.xml  weight_data_card.xml  weight_data_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snhu/ProjectTwo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
