<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weightText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/curr_weight" />

        <EditText
            android:id="@+id/weightEntry"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="@string/weight_hint" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>