plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.snhu.ProjectTwo'
    compileSdk 36

    defaultConfig {
        applicationId "com.snhu.ProjectTwo"
        minSdk 32
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.navigation:navigation-fragment:2.9.2'
    implementation 'androidx.navigation:navigation-ui:2.9.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.android.material:material:1.12.0'
}