<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HalfScreenDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/nav_default_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/nav_default_exit_anim</item>
    </style>
</resources>